<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/l_h_Styles.css">
  <style>
      .block_adjust{
        margin-bottom: 10px;
      }
      p{
        margin-top:14px;
      }
      h3{
        font-size: 20px;
        min-height: 45px;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="#"><span class=	"glyphicon glyphicon-home" style="color:#ffffff;"></span></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="places.html">PLACES</a></li>
              <li><a href="gallery.html">GALLERY</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid bg-3 text-center"> 
          <h3>What's Here</h3>
          <div class="row block_adjust">
            <div class="col-sm-3">
                <h3>Giant Clams on the reef at Ned's Beach</h3>
              <img class="img-responsive"  src="images/clam_l.jpg" alt="Image">
            </div>
            <div class="col-sm-3">
                <h3>The world's most southern coral reef</h3>
              <img class="img-responsive"  src="images/erscotts_l.jpg" alt="Image">
            </div>
            <div class="col-sm-3"> 
                <h3>The Admiralty Islands.</h3>
              <img class="img-responsive"  src="images/admiralty_l.jpg" alt="Image">
            </div>
            <div class="col-sm-3">
                <h3>View from North Bay</h3>
                <img class="img-responsive"  src="images/main_view_l.jpg" alt="Image">
              </div>
          </div>

        <div class="row block_adjust">
            <div class="col-sm-3">
                <h3>The great comet McNaught seen 2007</h3>
                <img class="img-responsive"  src="images/comet_l.jpg" alt="Image">
            
            </div>
            <div class="col-sm-3">
                <h3>Octopus on the reef</h3>
              <img class="img-responsive"  src="images/octopus_l.jpg" alt="Image">
             
            </div>
            <div class="col-sm-3"> 
                <h3>Tropic Bird at Malabar Cliffs</h3>
              <img class="img-responsive"  src="images/tropic_brid_l.jpg" alt="Image">
              
            </div>
            <div class="col-sm-3">
                <h3>Returning from the Mount Gower walk</h3>
                <img class="img-responsive"  src="images/gower_l.jpg" alt="Image">
                
              </div>
          </div>

        </div>
  <footer class="container-fluid bg-4 text-center">
      <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
    </footer>

</body>
</html>